# Wfh node backend
A node implementation of the wfh api

#Development
`npm i && npm i -g nodemon`
`npm run dev`

#Endpoints

| path       |  method | payload | details |
|------------|---------|---------|---------|
|   /workers |   GET   |         | get all workers, used by email cron and tv display |
|   /workers |   POST   |   `{"name":"John Snow", "email":"john.snow@pebblecode.com", status:"Sick" }`  | get all workers, used by email cron and tv display |
| /workers   | PUT | {"email":"john.snow@pebblecode.com", "status":"Holiday"} | Update status for worker|